
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Gym
  rotate: false
  xy: 1078, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Krusty Krabs
  rotate: false
  xy: 112, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Swamp House
  rotate: false
  xy: 828, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Core
  rotate: false
  xy: 936, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Village
  rotate: false
  xy: 328, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wallnut Walls
  rotate: false
  xy: 436, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warp Pipes
  rotate: false
  xy: 936, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Asgore Dreammur
  rotate: false
  xy: 4, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Crazy Dave
  rotate: false
  xy: 4, 654
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Dr Zomboss
  rotate: false
  xy: 4, 296
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Gigachad
  rotate: false
  xy: 828, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Neptune
  rotate: false
  xy: 362, 654
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Peach
  rotate: false
  xy: 362, 296
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Shrek
  rotate: false
  xy: 720, 654
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
NationIcons/Based Empire
  rotate: false
  xy: 720, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Garden House
  rotate: false
  xy: 112, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Monsterkind
  rotate: false
  xy: 220, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mushroom Kingdom
  rotate: false
  xy: 720, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pillager Society
  rotate: false
  xy: 1186, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shrek Swamp
  rotate: false
  xy: 328, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Village
  rotate: false
  xy: 1186, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Undersea
  rotate: false
  xy: 1402, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zombies
  rotate: false
  xy: 1402, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cook
  rotate: false
  xy: 1510, 908
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Golem
  rotate: false
  xy: 436, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ogre
  rotate: false
  xy: 544, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pillager
  rotate: false
  xy: 1402, 692
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ravager
  rotate: false
  xy: 1510, 804
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Royal Guard
  rotate: false
  xy: 4, 4
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Toad Guard
  rotate: false
  xy: 1614, 908
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Ancient era-Undersea
  rotate: false
  xy: 648, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Undersea
  rotate: false
  xy: 720, 266
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Farm-Undersea
  rotate: false
  xy: 1614, 844
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Chad
  rotate: false
  xy: 1078, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cook
  rotate: false
  xy: 4, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gargantuar Zombie
  rotate: false
  xy: 720, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Iron Golem
  rotate: false
  xy: 1186, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ogre
  rotate: false
  xy: 828, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pea Shooter
  rotate: false
  xy: 936, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pillager
  rotate: false
  xy: 1078, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ravager
  rotate: false
  xy: 1294, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 220, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Toad Guard
  rotate: false
  xy: 1294, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zombie with Bucket
  rotate: false
  xy: 1294, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
